<!doctype html>
<html lang="en">

<head>
    <meta charset="hUTF-8" />
    <link rel="icon" type="image/svg+xml" class="rounded-b-4xl w-8 text-white" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/index.css">

    <style>
        /* Google font - Work Sans */
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    </style>

    <title>Picto - Personal portfolio</title>
</head>

<body class="">
    <div id="root" class=""></div>
    <script type="module" src="/src/main.jsx"></script>
    <script type="module" src="https://unpkg.com/cally"></script>
</body>

</html>