{
    "name": "portfolio",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "deploy": "vite build && gh-pages --dotfiles -d dist",
        "lint": "eslint .",
        "preview": "vite preview"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.7.2",
        "@fortawesome/free-brands-svg-icons": "^6.7.2",
        "@fortawesome/free-regular-svg-icons": "^6.7.2",
        "@fortawesome/free-solid-svg-icons": "^6.7.2",
        "@fortawesome/react-fontawesome": "^0.2.2",
        "@tailwindcss/vite": "^4.0.14",
        "localforage": "^1.10.0",
        "match-sorter": "^8.0.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-fast-marquee": "^1.6.5",
        "react-router-dom": "^7.3.0",
        "react-scroll": "^1.9.3",
        "react-spinners": "^0.17.0",
        "sort-by": "^1.2.0",
        "swiper": "^11.2.8",
        "tailwindcss": "^4.0.14"
    },
    "devDependencies": {
        "@eslint/js": "^9.21.0",
        "@types/react": "^19.0.10",
        "@types/react-dom": "^19.0.4",
        "@vitejs/plugin-react": "^4.3.4",
        "daisyui": "^5.0.6",
        "eslint": "^9.21.0",
        "eslint-plugin-react-hooks": "^5.1.0",
        "eslint-plugin-react-refresh": "^0.4.19",
        "globals": "^15.15.0",
        "vite": "^6.2.0"
    }
}